{
  "name": "gsd-pi-arena",
  "version": "0.1.0",
  "description": "Agent Discussion Arena per gsd-pi: consiglio di agenti con ruoli configurabili, coordinato dal ciclo auto di gsd-pi",
  "type": "module",
  "license": "MIT",
  "author": "Efrem Baraldo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efrembaraldo/gsd-pi-arena.git"
  },
  "keywords": [
    "gsd-pi",
    "pi-coding-agent",
    "extension",
    "multi-agent"
  ],
  "files": [
    "index.ts",
    "participants.ts",
    "run-participant.ts",
    "participants/*.md",
    "extension-manifest.json",
    "README.md"
  ],
  "gsd": {
    "extension": true
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@gsd/pi-coding-agent": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@gsd/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typebox": "^1.3.10",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false",
    "test": "node --import ./tests/ts-esm-loader.mjs --test"
  }
}
